{
  "name": "ejemplos-cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "cucumber": "npx cucumber-js"
  },
  "author": "David Vaquero <pepesan@gmail.com>",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@cucumber/cucumber": "^7.3.2",
    "chai": "^4.3.6",
    "cucumber-junit": "^1.7.1",
    "mocha": "10.2.0",
    "selenium-webdriver": "^4.1.2"
  }
}
